BreuerBPM/MainWindow.xaml

<Window x:Class="BreuerBPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreuerBPM"
        mc:Ignorable="d"
        Title="Blood Pressure Measurement" Height="744.8" Width="530">
    <Grid Margin="0,10,3.8,-52.8">
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Margin="39,29,0,670" Text="Blood Pressure Measurement" TextWrapping="Wrap" Width="429" FontSize="32" TextAlignment="Center" Foreground="#FF4949A9"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="106,88,0,0" Text="Press 'M1' Button to establish a connection" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="16" Height="30"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="128,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="28" Width="61"><Run Text="Status"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="39,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="164"><Run Text="1st Measurement"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="38,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="2nd Measurement"/><Run Text=":"/></TextBlock>
        <Button x:Name="button" Content="Done Measuring" Margin="171,519,170,0" VerticalAlignment="Top" FontSize="20" Click="button_Click" Height="38"/>
        <TextBlock x:Name="Connectionstatus" HorizontalAlignment="Left" Margin="222,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="261" Foreground="#FF118DE5"><Run Text="Press 'M1' to con"/><Run Text="nect"/></TextBlock>
        <CheckBox x:Name="checkBox" Content="Manual Measurement" HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top" FontSize="14" Height="22" Width="168" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <TextBlock x:Name="SYS_label" HorizontalAlignment="Left" Margin="246,177,0,0" TextWrapping="Wrap" Text="SYS" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="DIA_Label" HorizontalAlignment="Left" Margin="315,177,0,0" TextWrapping="Wrap" Text="DIA" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="PUL_Label" HorizontalAlignment="Left" Margin="382,177,0,0" TextWrapping="Wrap" Text="PUL" VerticalAlignment="Top" RenderTransformOrigin="-1.5,0.612" FontWeight="Bold"/>
        <TextBlock x:Name="SYS1" HorizontalAlignment="Left" Margin="246,225,0,0" TextWrapping="Wrap" Text="SYS1" VerticalAlignment="Top"/>
        <TextBlock x:Name="DIA1" HorizontalAlignment="Left" Margin="315,225,0,0" TextWrapping="Wrap" Text="DIA1" VerticalAlignment="Top"/>
        <TextBlock x:Name="PUL1" HorizontalAlignment="Left" Margin="382,225,0,0" TextWrapping="Wrap" Text="PUL1" VerticalAlignment="Top"/>
        <TextBlock x:Name="SYS2" HorizontalAlignment="Left" Margin="246,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="SYS"/><Run Text="2"/></TextBlock>
        <TextBlock x:Name="DIA2" HorizontalAlignment="Left" Margin="315,297,0,0" TextWrapping="Wrap" Text="DIA2" VerticalAlignment="Top"/>
        <TextBlock x:Name="PUL2" HorizontalAlignment="Left" Margin="382,297,0,0" TextWrapping="Wrap" Text="PUL2" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="38,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="3rd"/><Run Text=" Measurement"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="SYS3" HorizontalAlignment="Left" Margin="246,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="SYS3"/>
        <TextBlock x:Name="DIA3" HorizontalAlignment="Left" Margin="315,378,0,0" TextWrapping="Wrap" Text="DIA3" VerticalAlignment="Top"/>
        <TextBlock x:Name="PUL3" HorizontalAlignment="Left" Margin="382,378,0,0" TextWrapping="Wrap" Text="PUL3" VerticalAlignment="Top"/>
        <Button x:Name="clear1" Content="X" HorizontalAlignment="Left" Margin="434,219,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontFamily="Lucida Console" Background="White" Foreground="#FFDD1B1B" BorderBrush="#FF0B0B0B" Click="clear1_Click"/>
        <Button x:Name="clear2" Content="X" HorizontalAlignment="Left" Margin="434,292,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontFamily="Lucida Console" Background="White" Foreground="#FFDD1B1B" BorderBrush="#FF0B0B0B" Click="clear2_Click"/>
        <Button x:Name="clear3" Content="X" HorizontalAlignment="Left" Margin="434,373,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontFamily="Lucida Console" Background="White" Foreground="#FFDD1B1B" BorderBrush="#FF0B0B0B" Click="clear3_Click"/>
        <Button x:Name="ClearAll" Content="Clear All Measurements" HorizontalAlignment="Left" Margin="171,581,0,0" VerticalAlignment="Top" Width="155" Height="28" Click="ClearAll_Click" Foreground="Red" Background="#FFFFFCFC" FontStyle="Italic" FontSize="14"/>
        <TextBlock x:Name="NextMeasurementIn" HorizontalAlignment="Left" Margin="171,433,0,0" TextWrapping="Wrap" Text="Next Measurement in: " VerticalAlignment="Top" Width="145"  FontSize="14"/>
        <TextBlock x:Name="CounterLabel" HorizontalAlignment="Left" Margin="319,427,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top"  FontSize="20" RenderTransformOrigin="-0.751,0.519" Foreground="#FF118DE5"/>
        <TextBlock x:Name="MinuteDelayPrompt" HorizontalAlignment="Left" Margin="39,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" Height="50" TextAlignment="Center"><Run Text="Please wait 1 minute before doing the next measurement."/><Run Text=" Bluetooth values will not come through until the minute is over."/></TextBlock>
        <TextBox x:Name="SYS1_manual" HorizontalAlignment="Left" Height="23" Margin="233,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="DIA1_manual" HorizontalAlignment="Left" Height="23" Margin="302,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="PUL1_manual" HorizontalAlignment="Left" Height="23" Margin="369,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="SYS2_manual" HorizontalAlignment="Left" Height="23" Margin="233,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="DIA2_manual" HorizontalAlignment="Left" Height="23" Margin="302,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="PUL2_manual" HorizontalAlignment="Left" Height="23" Margin="369,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="SYS3_manual" HorizontalAlignment="Left" Height="23" Margin="233,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="DIA3_manual" HorizontalAlignment="Left" Height="23" Margin="302,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="PUL3_manual" HorizontalAlignment="Left" Height="23" Margin="369,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>

        <Button x:Name="save1" Margin="469,219,0,0" Click="save1_Click" BorderBrush="Black" HorizontalAlignment="Left" Width="23" Height="23" VerticalAlignment="Top" >
            <DockPanel>
                <Image Source="Images/green_tick.jpg"/>
            </DockPanel>
        </Button>
        <Button x:Name="save2" Width="23" Height="23" Margin="469,292,0,0" HorizontalAlignment="Left" Click="save2_Click" BorderBrush="Black" VerticalAlignment="Top" >
            <DockPanel>
                <Image Source="Images/green_tick.jpg"/>
            </DockPanel>
        </Button>
        <Button x:Name="save3" Width="23" Margin="469,373,0,0" HorizontalAlignment="Left" Click="save3_Click" BorderBrush="Black" Height="23" VerticalAlignment="Top" >
            <DockPanel>
                <Image Source="Images/green_tick.jpg"/>
            </DockPanel>
        </Button>


    </Grid>
</Window>
